REACT_APP_API_KEY="AIzaSyDr_z4EnimgQVSfJo6gGOSi0S3pEjQ60r8",
REACT_APP_AUTH_DOMAIN="mini-blog-8ba65.firebaseapp.com",
REACT_APP_PROJECT_ID="mini-blog-8ba65",
REACT_APP_STORAGE_BUCKET="mini-blog-8ba65.appspot.com",
REACT_APP_MESSAGING_ID="289114255099",
REACT_APP_APP_ID="1:289114255099:web:abb39b386447fa1fa7ca5e",
REACT_APP_MEASUREMENT_ID="G-T91M80QED3"